#vim-scala
git@github.com:derekwyatt/vim-scala.git

#vim-racket
git@github.com:wlangstroth/vim-racket.git

#vim-perl
git@github.com:vim-perl/vim-perl.git

#vim-pandoc
git@github.com:vim-pandoc/vim-pandoc.git

#vim-pandoc-syntax
git@github.com:vim-pandoc/vim-pandoc-syntax.git

#vim-pandoc-after
git@github.com:vim-pandoc/vim-pandoc-after.git

#vim-latex-suite
git@github.com:gerw/vim-latex-suite.git

#vim-jst
git@github.com:briancollins/vim-jst.git

#vim-javascript
git@github.com:pangloss/vim-javascript.git

#vim-jade
git@github.com:digitaltoad/vim-jade.git

#nerdtree
git@github.com:scrooloose/nerdtree.git

#html5.vim
git@github.com:othree/html5.vim.git

#csv.vim
git@github.com:chrisbra/csv.vim.git

#cmake-vim
git@github.com:jalcine/cmake.vim.git

#Vim-R-plugin
git@github.com:jcfaria/Vim-R-plugin.git

#RST-Tables
git@github.com:vim-scripts/RST-Tables.git

#LanguageTool
git@github.com:vim-scripts/LanguageTool.git

#vim-indent-guides
git@github.com:nathanaelkane/vim-indent-guides.git

#vim-cython
git@github.com:tshirtman/vim-cython.git

#R-Vim-runtime
git@github.com:jalvesaq/R-Vim-runtime.git

#MatlabFilesEdition
git@github.com:vim-scripts/MatlabFilesEdition.git


